{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Applications/MAMP/htdocs/Update",
      "program": "/Applications/MAMP/htdocs/Update/build/Debug/outDebug"
    }
  ]
}